# movietoon-net

./: README.md  RazorPagesMovie.sln
RazorPagesMovie/: RazorPagesMovie.csproj  RazorPagesMovieContext-355ec804-a56e-4202-a767-3ea99eaf6f53.db  Startup.cs  appsettings.json
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20201121220332_InitialCreate.Designer.cs  20201129163612_CustomerRentalsCreate.Designer.cs  20201129163612_CustomerRentalsCreate.cs  20201129164355_CustomerRentalsCreate-1.Designer.cs  20201129164355_CustomerRentalsCreate-1.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Customer.cs  Movie.cs  Rental.cs
RazorPagesMovie/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Rentals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/movietoon-ui/: .eslintcache  package.json
RazorPagesMovie/movietoon-ui/src/: App.js
RazorPagesMovie/movietoon-ui/src/components/: CustomersCreate.js  CustomersLanding.js  Header.js  LoginForm.js  MoviesCreate.js  MoviesLanding.js  Page.js  PageLoggedOut.js  RentalsCreate.js
RazorPagesMovie/movietoon-ui/src/components/screens/: Create.js  CustomerCreate.js  CustomerLanding.js  Landing.js  Login.js  (+1 more)
